IDENTIFICATION DIVISION.
PROGRAM-ID. COB10P.
AUTHOR. JUSTIN MATLOCK.
INSTALLATION. LEARNQUEST, USA.
DATE-WRITTEN. JULY, 2017.

*THIS PROGRAM EDITS THE BONUS FILE AND WRITES OUT 2 FILES:
*ONE WITH GOOD RECORDS
*ONE WITH BAD RECORDS

ENVIRONMENT DIVISION.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
    SELECT INPUT-BONUS ASSIGN TO INBONUS.
    SELECT OUTPUT-GOOD ASSIGN TO GOODOUT.
    SELECT OUTPUT-BAD ASSIGN TO BADOUT.

DATA DIVISION.
FILE SECTION.
*INPUT-BONUS
FD  INPUT-BONUS
    RECORDING MODE IS F
    LABEL RECORDS STANDARD
    RECORD CONTAINS 80 CHARACTERS
    BLOCK CONTAINS 0 RECORDS
    DATA RECORD IS IN-BONUS-REC.
01  IN-BONUS-REC.
    05  IN-STATE-CODE                       PIC X(2).
    05  IN-LAST-NAME                        PIC X(20).
    05  IN-FIRST-NAME                       PIC X(15).
    05  IN-MID-INIT                         PIC X.
    05  IN-BONUS-AMT                        PIC 9(7)V99.
    05  IN-FED-EXEMPT-IND                   PIC X.
        88  VALID-FED-EXEMPT-IND                VALUE 'Y' 'N'.
    05  IN-ST-EXEMPT-IND                    PIC X.
        88  VALID-ST-EXEMPT-IND                 VALUE 'Y' 'N'.
    05  IN-FILLER                           PIC X(31).
*OUTPUT-GOOD
FD  OUTPUT-GOOD
    RECORDING MODE IS F
    LABEL RECORDS STANDARD
    RECORD CONTAINS 76 CHARACTERS
    BLOCK CONTAINS 0 RECORDS
    DATA RECORD IS OUT-GOOD-REC.
01  OUT-GOOD-REC.
    05  OG-STATE-CODE                       PIC X(2).
    05  OG-LAST-NAME                        PIC X(20).
    05  OG-FIRST-NAME                       PIC X(15).
    05  OG-MID-INIT                         PIC X.
    05  OG-BONUS-AMT                        PIC 9(5) COMP-3.
    05  OG-FED-EXEMPT-IND                   PIC X.
        88  OG-VALID-FED-EXEMPT-IND             VALUE 'Y' 'N'.
    05  OG-ST-EXEMPT-IND                    PIC X.
        88  OG-VALID-ST-EXEMPT-IND              VALUE 'Y' 'N'.
    05  OG-FILLER                           PIC X(31).
*OUTPUT-BAD
FD  OUTPUT-BAD
    RECORDING MODE IS F
    LABEL RECORDS STANDARD
    RECORD CONTAINS 82 CHARACTERS
    BLOCK CONTAINS 0 RECORDS
    DATA RECORD IS OUT-BAD-REC.
01  OUT-BAD-REC.
    05  OB-STATE-CODE                       PIC X(2).
        88  VALID-ST-CODE                       VALUE '01' '02' '03'
                                                      '04' '05' '06'.
    05  OB-LAST-NAME                        PIC X(20).
    05  OB-FIRST-NAME                       PIC X(15).
    05  OB-MID-INIT                         PIC X.
    05  OB-BONUS-AMT                        PIC 9(7)V99.
    05  OB-FED-EXEMPT-IND                   PIC X.
        88  0B-VALID-FED-EXEMPT-IND             VALUE 'Y' 'N'.
    05  OB-ST-EXEMPT-IND                    PIC X.
        88  OB-VALID-ST-EXEMPT-IND              VALUE 'Y' 'N'.
    05  OB-FILLER                           PIC X(31).

WORKING-STORAGE SECTION.
01  FILLER                                  PIC X(37) VALUE
****************** BEGIN WORKING STORAGE HERE*******************
*ACCUMULATORS
01  W01-ACCUMULATORS.
    05  W01-REC-IN                          PIC S9(4) COMP VALUE ZERO.
    05  W01-REC-OUT                         PIC S9(4) COMP VALUE ZERO.
    05  W01-GOOD-OUT                        PIC S9(4) COMP VALUE ZERO.
    05  W01-BAD-OUT                         PIC S9(4) COMP VALUE ZERO.
*STATUS CODES
01  W-INPUT-STATUS-CODE                     PIC X(2) VALUE '00'.
01  W-OUTPUT-GOOD-STATUS-CODE               PIC X(2) VALUE '00'.
01  W-OUTPUT-BAD-STATUS-CODE                PIC X(2) VALUE '00'.
*SWITCHES
01  W02-SWITCHES.
    05  W02-IN-EOF-SW                       PIC X VALUE 'N'.
        88  END-OF-INPUT-FILE                     VALUE 'Y'.

PROCEDURE DIVISION.
*MAINLINE
P0100-MAINLINE.
    PERFORM P0200-INITIALIZE THRU P0299-EXIT.
    PERFORM P0300-PROCESS-INPUT THRU P0399-EXIT
            UNTIL END-OF-INPUT-FILE.
    PERFORM P0400-WRAP-UP THRU P0499-EXIT.
    GOBACK.
P0199-EXIT.
    EXIT.
*INITIALIZE
P0200-INITIALIZE.
    OPEN INPUT INPUT-BONUS
        IF W-INPUT-STATUS-CODE IS NOT = '00'
            DISPLAY 'INPUT BONUS ERROR, CODE= ' W-INPUT-STATUS-CODE
            GOBACK
        END-IF.
    OPEN OUTPUT OUTPUT-GOOD
        IF W-OUTPUT-GOOD-STATUS-CODE IS NOT = '00'
            DISPLAY 'OUTPUT(GOOD) BONUS ERROR, CODE= ' W-OUTPUT-GOOD-STATUS-CODE
            GOBACK
        END-IF.
    OPEN OUTPUT OUTPUT-BAD
        IF W-OUTPUT-BAD-STATUS-CODE IS NOT = '00'
            DISPLAY 'OUTPUT(BAD) BONUS ERROR, CODE= ' W-OUTPUT-BAD-STATUS-CODE
            GOBACK
        END-IF.
    PERFORM P0900-READ-INPUT THRU P0999-EXIT.
    IF END-OF-INPUT-FILE
        DISPLAY 'COB10P - NO INPUT TO PROCESS'
    END-IF.
P0299-EXIT.
    EXIT.
*PROCESS INPUT
P0300-PROCESS-INPUT.
    IF IN-STATE-CODE = SPACES
        MOVE '01' TO '99'
        PERFORM P0500-BAD-REC THRU P0599-EXIT.
        IF IN-LAST-NAME = SPACES
            MOVE '02' TO '99'
            PERFORM P0500-BAD-REC THRU P0599-EXIT.
            IF IN-FIRST-NAME = SPACES
                MOVE '03' TO '99'
                PERFORM P0500-BAD-REC THRU P0599-EXIT.
                IF IN-BONUS-AMT IS NOT NUMERIC
                    MOVE '04' TO '99'
                    PERFORM P0500-BAD-REC THRU P0599-EXIT.
                    IF IN-FED-EXEMPT-IND IS NOT VALID-FED-EXEMPT-IND
                        MOVE '05' TO '99'
                        PERFORM P0500-BAD-REC THRU P0599-EXIT.
                        IF IN-ST-EXEMPT-IND IS NOT VALID-ST-EXEMPT-IND
                            MOVE '06' TO '99'
                            ELSE
                    ELSE
                ELSE
            ELSE
        ELSE
    ELSE
        PERFORM P0600-GOOD-REC THRU P0699-EXIT.
    PERFORM ? THRU ?.
P0399-EXIT.
    EXIT.
*WRAP UP
P0400-WRAP-UP.
    CLOSE INPUT-BONUS
        IF W-INPUT-STATUS-CODE IS NOT = '00'
            DISPLAY 'INPUT BONUS ERROR, CODE= ' W-INPUT-STATUS-CODE
            GOBACK
        END-IF.
    CLOSE OUTPUT-GOOD
        IF W-OUTPUT-GOOD-STATUS-CODE IS NOT = '00'
            DISPLAY 'OUTPUT(GOOD) BONUS ERROR, CODE= ' W-OUTPUT-GOOD-STATUS-CODE
            GOBACK
        END-IF.
    CLOSE OUTPUT-BAD
    IF W-OUTPUT-BAD-STATUS-CODE IS NOT = '00'
            DISPLAY 'OUTPUT(BAD) BONUS ERROR, CODE= ' W-OUTPUT-BAD-STATUS-CODE
            GOBACK
        END-IF.
    
    COMPUTE W01-REC-OUT = W01-GOOD-OUT + W01-BAD-OUT
    
    DISPLAY 'COB10P - RECORD COUNTS'
    DISPLAY 'INPUT RECORDS READ ---  ' W01-REC-IN
    DISPLAY ' '
    DISPLAY 'OUTPUT GOOD RECORDS --  ' W01-GOOD-OUT
    DISPLAY 'OUTPUT BAD RECORDS --- +' W01-BAD-OUT
    DISPLAY '                       _______________'
    DISPLAY 'TOTAL RECORDS OUT ---- =' W01-REC-OUT
    
    IF W01-REC-IN = W01-REC-OUT
        MOVE +0 TO RETURN-CODE
    ELSE
        DISPLAY 'C0B10P - RECORD COUNTS OUT OF BALANCE'
        MOVE +99 TO RETURN-CODE.
P0499-EXIT.
    EXIT.
*BAD RECORD
P0500-BAD-REC.
    MOVE ? TO OB-ERROR-CD
    MOVE IN-STATE-CODE TO ?
    MOVE IN-LAST-NAME TO OB-LAST-NAME
    MOVE IN-FIRST-NAME TO ?
    MOVE IN-MID-INIT TO OB-MID-INIT
    MOVE IN-BONUS-AMT TO ?
    MOVE IN-FED-EXEMPT-IND TO OB-FED-EXEMPT-IND
    MOVE IN-ST-EXEMPT-IND TO OB-ST-EXEMPT-IND
    MOVE IN-FILLER TO OB-FILLER
    
    PERFORM P0700-WRITE-BAD THRU P0799-EXIT.
P0599-EXIT.
    EXIT.
*GOOD RECORD
P0600-GOOD-REC.
    MOVE IN-STATE-CODE TO ?
    MOVE IN-LAST-NAME TO OG-LAST-NAME
    MOVE IN-FIRST-NAME TO ?
    MOVE IN-MID-INIT TO OG-MID-INIT
    MOVE IN-BONUS-AMT TO ?
    MOVE IN-FED-EXEMPT-IND TO OG-FED-EXEMPT-IND
    MOVE IN-ST-EXEMPT-IND TO ?
    MOVE IN-FILLER TO OG-FILLER
    
    PERFORM P0800-WRITE-GOOD THRU P0899-EXIT.
P0699-EXIT.
    EXIT.
    
